.main-layout {
    display: grid;
    grid-template-columns: 10px 1fr 10px;
    >* {
        grid-column: 2;
        &.full {
            grid-column: 1 /-1;
        }
    }
}

.small {
    .main-layout {
        grid-template-columns:
            minmax(10px, 1fr) minmax(auto, $small-breakpoint) minmax(10px, 1fr);
    }
}

.medium {
    .main-layout {
        grid-template-columns:
            minmax(20px, 1fr) minmax(auto, $medium-breakpoint) minmax(20px, 1fr);
    }
}

.narrow {
    .main-layout {
        grid-template-columns:
            minmax(30px, 1fr) minmax(auto, $narrow-breakpoint) minmax(30px, 1fr);
    }
}

.normal {
    .main-layout {
        grid-template-columns:
            minmax(30px, 1fr) minmax(auto, $normal-breakpoint) minmax(30px, 1fr);
    }
}

.wide {
    .main-layout {
        grid-template-columns:
            minmax(50px, 1fr) minmax(auto, $wide-breakpoint) minmax(50px, 1fr);
    }
}


