@font-face {
    font-family: openSans;
    src: url(@/assets/fonts/OpenSans/OpenSans-Regular.ttf)
}

@font-face {
    font-family: workSans;
    src: url(@/assets/fonts/WorkSans/WorkSans-Regular.ttf)
}

@font-face {
    font-family: workSans-eLight;
    src: url(@/assets/fonts/WorkSans/WorkSans-ExtraLight.ttf)
}
@font-face {
    font-family: montserrat;
    src: url(@/assets/fonts/Montserrat/Montserrat-Regular.ttf)
}
@font-face {
    font-family: montserratBold;
    src: url(@/assets/fonts/Montserrat/Montserrat-Bold.ttf)
}
@font-face {
    font-family: RussoOne;
    src: url(@/assets/fonts/Russo_One/RussoOne-Regular.ttf)
}
@font-face {
    font-family: comfortaa;
    src: url(@/assets/fonts/Comfortaa/Comfortaa-Regular.ttf)
}
@font-face {
    font-family: nerkoOne;
    src: url(@/assets/fonts/NerkoOne/NerkoOne-Regular.ttf)
}
@font-face {
    font-family: oswald;
    src: url(@/assets/fonts/Oswald/Oswald-Regular.ttf)
}
@font-face {
    font-family: pacifico;
    src: url(@/assets/fonts/Pacifico/Pacifico-Regular.ttf)
}
@font-face {
    font-family: raleway;
    src: url(@/assets/fonts/Raleway/Raleway-Regular.ttf)
}
@font-face {
    font-family: lato;
    src: url(@/assets/fonts/Lato/Lato-Regular.ttf)
}
@font-face {
    font-family: prata;
    src: url(@/assets/fonts/Patra/Prata-Regular.ttf)
}
@font-face {
    font-family: inter;
    src: url(@/assets/fonts/Inter/Inter-Regular.ttf)
}
